<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="CSS/style.css">
  <!--you put the link to your own stylesheet above--->
	<title>Ice Skater Flip-Book</title>
</head>
<body>

<h1>Ice Skater Flip-Book</h1>
  <audio id="audio" src="MyWorldcover.wav"></audio>
  <audio id="audioa" src="Yesterdayoncemorecoverreverb.wav"></audio>

<div id="I"></div>
<div id="II"></div>
<div id="III"></div>
<div id="IV"></div>
<section class="V"></section>
<section class="VI"></section>
<section class="VII"></section>
<section class="VIII"></section>
<section class="IX"></section>
<section class="X"></section>
<section class="XI"></section>
<section class="XII"></section>
<section class="XIII"></section>
<section class="XIV"></section>

</body>
</html>
<style>
html{
	box-sizing: border-box;	
}
body{
	width: 100%;
	margin: 0;
	padding: 0;
	font-family: Helvetica,sans-serif;
}
h1{
	position: fixed;
	width: 100%;
	font-size:250%;
	color: #fff;
	text-align: center;
}
div{
	background-repeat: no-repeat;
	background-attachment:fixed;
	background-position: center top;
	width: 100%;
	height: 100vh;
	background-size: 600px;
}
/*--Insert your own background image below---*/
#I{
background-image: url(img/backside.png);
}
#II{
	background-image: url(postcard_round1.jpg);
  animation-play-state:paused;

}
#III{
	background-image: url(postcard_round2.jpg);
}
#IV{
	background-image: url(SOSmusic.jpg);
animation_play-state:paused;
}
.V{
	background-image: url(Images/IceSkater5.JPG);
}
.VI{
	background-image: url(Images/IceSkater6.JPG);
}
.VII{
	background-image: url(Images/IceSkater7.JPG);
}
.VIII{
	background-image: url(Images/IceSkater8.JPG);
}
.IX{
	background-image: url(Images/IceSkater9.JPG);
}
.X{
	background-image: url(Images/IceSkater10.JPG);
}
.XI{
	background-image: url(Images/IceSkater11.JPG);
}
.XII{
	background-image: url(Images/IceSkater12.JPG);
}

.XIII{
	background-image: url(Images/IceSkater13.JPG);
}

.XIV{
	background-image: url(Images/IceSkater14.JPG);
}

@keyframes giffy {
  0%   { background-image: url('postcard_round1.jpg'); } 
  25.0%  { background-image: url('postcard_round11.jpg'); }
  50.0%  { background-image: url('postcard_round12.jpg');}
  75.0%  { background-image: url('postcard_round13.jpg'); }
}
#II:hover {
	animation: giffy 1.0s infinite;

   
}

@keyframes giffy1 {
  0%   { background-image: url('SOSmusic.jpg'); } 
  25.0%  { background-image: url('SOSmusic1.jpg'); }
  50.0%  { background-image: url('SOSmusic2.jpg');}
  75.0%  { background-image: url('SOSmusic3.jpg'); }
}
#IV:hover{ animation: giffy1 1.0s infinite; }
</style>

  <script>
    var audio = document.getElementById("audio");
    var img = document.getElementById("II");
    
    function play() {
      audio.play();
    }
    
    function stop() {
      audio.pause();
    }
    

    img.addEventListener('mouseover', play);
    img.addEventListener('mouseout', stop);
     img.addEventListener('click', play);
     img.addEventListener('dblclick', stop);

    var audio1 = document.getElementById("audioa");
    var img1 = document.getElementById("IV");
    
    function play1() {
      audio1.play();
    }
    
    function stop1() {
      audio1.pause();
    }
    

    img1.addEventListener('mouseover', play1);
    img1.addEventListener('mouseout', stop1);
    img1.addEventListener('click', play1);
    img1.addEventListener('dblclick', stop1);
  </script>
</html>